 #zone_mid_left {
	margin-top: 20px; 
	width: 600px;
	height: 160px;  
	padding: 20px;
	border-radius: 10px;
	background-color: lightblue;
	box-shadow: inset 0px 1px 2px 2px rgba(0, 0, 0, 0.5);
}

#carousel {
	overflow:hidden;    
	width: 100%;
	position:relative;  
}

#carousel ul {
	list-style:none;
	position:relative;        
	width: 500%; 
	overflow:hidden;
	padding-left: 0px;
	
	-moz-animation:carousel 30s infinite;
	-webkit-animation:carousel 30s infinite;
	-webkit-animation:carousel 30s infinite;        
}

#carousel ul > li{
	position:relative;
	float:left;
	width: 20%;
}   

#carousel ul > li div {
	width: 550px;        
}
	
#zone_mid_right {
	padding-top: 20px;
	text-align: center;
	height: 160px;
	width: 100%;
	max-width: 350px;
	min-width: 150px;
	float: right;
}	

#zone_inf {
	margin-top: 20px;
-webkit-column-count: 3;
-webkit-column-gap: 20px;           
	-webkit-column-rule-color: black;
-webkit-column-rule-style: solid;
-webkit-column-rule-width: 1px;
}
#zone_inf ul {
	margin:0;
}

@-webkit-keyframes carousel{
	0%    { left:0; }
	17.6%   { left:0; }
	20% { left:-100%; }
	37.6% { left:-100%; }
	40%   { left:-200%; }
	57.6%   { left:-200%; }
	60% { left:-300%; }
	77.6% { left:-300%; }
	80%   { left:-400%; }
	97.6%   { left:-400%; }
	100% { left:0; }
}   
    