
#fond_carte_terre {
	/*text-align:left;*/
	position:relative;
/*	background-image : url('../../../images/cartes/carte.jpg');
	background-repeat : no-repeat;
	background-position : 50% 50%;*/
	background-color: #AADDAA;
	height:400px;
	width:700px;
	margin-left : auto;
	margin-right : auto;
}

#fond_carte_paradis {
	/*text-align:left;*/
	position:relative;
/*	background-image : url('../../../images/cartes/carte.jpg');
	background-repeat : no-repeat;
	background-position : 50% 50%;*/
	background-color: #AAAADD;
	height:400px;
	width:400px;
	margin-left : auto;
	margin-right : auto;
}

#fond_carte_enfer {
	/*text-align:left;*/
	position:relative;
/*	background-image : url('../../../images/cartes/carte.jpg');
	background-repeat : no-repeat;
	background-position : 50% 50%;*/
	background-color: #DFAAAA;
	height:400px;
	width:400px;
	margin-left : auto;
	margin-right : auto;
}

.fond_carte{
	position:absolute;
	top:0px;
	left:0px;
}