#classement input, #classement select{
	background:#fff none repeat scroll 0 0;
	border:1px solid #4D493B;
	color:#000;
	vertical-align:top;
	width:180px;
}

#classement #tab_classement {
	background-color:#F5ECDD;
	color:#000;
	padding:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

#classement .row0{
	background-color:#F5ECDD;	
}

#classement .row1{
	background-color:#EBDECB;	
}

#classement .highlight{
	background-color:#FFCC00;	
}


#classement .cla_td_titre {
	background-color:#000;
	color:#fff;
}

#classement .cla_td_nom {
	padding-left:25px;
}

#classement .cla_td_exp {
	padding-left:45px;
}

#classement .small{width:75px;}

#classement .large{width:130px;}

#classement .winner1 {
 	background-color:#EFB90E;
}

#classement .winner2 {
	background-color:#B4B4AA;
}

#classement .winner3 {
	background-color:#C26A38;
}
