@fond: #c6b9ac;

@couleur1: rgba(110, 166, 210, 1);

@couleur2: rgba(110, 166, 210, 0.5);

@couleur3: rgba(36, 93, 136, 1);

@couleur5: black;

@texte3: #accee8;

@textebleu: rgb(60, 58, 119);

@texterouge: rgb(175, 0, 13);

