.presentation {
    margin-top: 20px;
    max-width: 600px;
    width: 90%;
    min-height: 160px;
    padding: 20px;
    border-radius: 10px;
    background-color: lightblue;
    box-shadow: inset 0px 1px 2px 2px rgba(0,0,0,0.5);
}

.creation_ange, .creation_humain, .creation_demon {
	min-height: 500px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.creation_ange {
	background-image: url(@{root}/images/races/circle_ange.png)
}

.creation_humain {
	background-image: url(@{root}/images/races/circle_humain.png)
}

.creation_demon {
	background-image: url(@{root}/images/races/circle_demon.png)
}