
.decors (@url) {
	background:url(http://www.ewo-le-monde.com/@{url}) no-repeat;
	width:45px;
	height:39px;
}


.damier_cascade {
	.decors("images/decors/motifs/cascade.gif");
}

.damier_eau {
	.decors("images/decors/motifs/eau.gif");
}


.damier_champs {
	.decors("images/decors/motifs/champs.png");
}

.damier_savane{
	.decors("images/decors/motifs/savane.gif");
}

.damier_neige, .damier_paradis {
	.decors("images/decors/motifs/neige.png");
}

.damier_dallage{
	.decors("images/decors/motifs/dallage.gif");
}

.damier_mur_bas_vertical{ /* special */
	.decors("images/decors/motifs/mur_vertical_b.png");
}

.damier_mur{ /* special */
	.decors("images/decors/motifs/mur.gif");
}

.damier_mur_centre_vertical { /* special */
	.decors("images/decors/motifs/mur_vertical_c.png");
}

.damier_mur_haut_vertical { /* special */
	.decors("images/decors/motifs/mur_vertical_h.png");
}

.damier_montagne{ /* special */
	.decors("images/decors/motifs/montagne.png");
}

.damier_pont { /* special */
	.decors("images/decors/motifs/pont.png");
}

.damier_roche-lave, .damier_enfer {
	.decors("images/decors/motifs/roche-lave.png");
}

.damier_lave {
	.decors("images/decors/motifs/lave.gif");
}

.damier_sable {
	.decors("images/decors/motifs/sable.png");
}

.damier_herbehaute {
	.decors("images/decors/motifs/herbehaute.png");
}

.damier_route {
	.decors("images/decors/motifs/route.png");
}

.damier_foret, .damier_terre, .damier_herbe {
	.decors("images/decors/motifs/herbe.png");
}

