

.tab_list_perso2{
	background-color:@couleur2;
	width:100%;
	padding:5px;
	border: 1px solid @couleur3;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-collapse:collapse;
	margin-top:5px;
}

.tab_list_perso2 tr{
	border:1px solid @couleur3
}

.tab_list_perso2 td, .tab_list_perso2 th{
	text-align:right;
	border:1px solid @couleur3;
	width:55px;
	max-width:55px;
	overflow:hidden;
}

.tab_list_perso2 td{
	padding-right:5px;
}
.tab_list_perso2 th{
	text-align:center;
	text-align:center;
	font-weight:bold;
}

.tab_list_perso2 td.fonce, .tab_list_perso2 th.fonce{
	background-color:@couleur1; 
}

.tab_list_perso2 td.tab_td_icone{
	width:45px;
	max-width:45px;
}

.tab_list_perso2 td.tab_td_nom{
	width:110px;
	max-width:110px;
}

.tab_list_perso2 td.tab_td_tour{
	width:70px;
	max-width:70px;
}

.red_text{
font-weight: bold;
color: @texterouge;
}

.green_text{
    font-weight: bold;
    color: @textebleu;
}
