.titre_bal, .auteur_bal {
	font-weight: bold;
}

.voir_bal {
	text-align:left;
}
/*-- Bal new --*/
.bal_tab {
	background-color: #E9E6C3;
	border-style:solid;
	border-color:#DFDBB5;
	border-width:2px;
	border-collapse: collapse
}

.bal_titre_lu td {
   /*background-color: #fff*/
	border-bottom-color:#DFDBB5;
	border-bottom-width:2px;
}

.bal_titre_nonlu td {
   background-color: #fff;
	border-bottom-style:solid;
	border-bottom-color:#DFDBB5;
	border-bottom-width:2px;
}

.bal_content {
	background-color: #fff;
}

.bal_corps {
	padding:15px;
}

.bal_outil {
	float: right;
}

.bal_titre_sujet {
	cursor: pointer;
}

.bal_input_titre {
	border: 2px solid #DFDBB5;
}

.bal_repertoire{
	border: 2px solid #DFDBB5;
	border-collapse: collapse
}

.bal_titre_td{
	background-color: #fff;
	border-bottom-style:solid;
	border-bottom-color:#DFDBB5;
	border-bottom-width:2px;	
}

.form-erreur {
  border-style:solid;
	border-color:red;
	border-width:2px; 
}

.bal_align_left{
	text-align:left;
	margin-left:50px;
	padding-top:5px;
}

.bal_button{
	border: 2px solid #DFDBB5;
}

.bal_infobulle{
	display: none;
	position:absolute;
	background-color:#fff;
	padding:10px;
	border-style:solid;
	border-width:2px;
}

/*-- libélé bal --*/
.libel1{
	background : url('images/libel1.png') no-repeat 0 0;
	padding-left:4px;
	margin-right:2px;
}

.libel2{
	background : url('images/libel2.png') no-repeat 100% 100%;
	padding-right:4px;
}