@fond: #363435;

//@couleur1: rgba(110, 166, 210, 1);
@couleur1: #DAECEC;

//@couleur2: rgba(110, 166, 210, 0.5);
@couleur2: lightblue;

@border: rgb(110, 193, 255);

@couleur3: rgba(36, 93, 136, 1);

@couleur5: black;

@texte3: #accee8;

@textebleu: rgb(60, 58, 119);

@texterouge: rgb(175, 0, 13);

