
.lock {background:url(images/lock.png);}
.open {
	height:24px;
	width:24px;
	background-position:0px 0px;
}
.close {
	height:24px;
	width:24px;
	background-position:0px 24px;
}



.tab_list_perso2{
	background-color:@couleur1;
	width:100%;
	padding:5px;
	border: 1px solid @couleur2;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-collapse:collapse;
	margin-top:5px;
}

.tab_list_perso2 tr{
	border:1px solid @couleur2
}

.tab_list_perso2 td, .tab_list_perso2 th{
	text-align:right;
	border:1px solid @couleur2;
	width:55px;
	max-width:55px;
	overflow:hidden;
}

.tab_list_perso2 td{
	padding-right:5px;
}
.tab_list_perso2 th{
	text-align:center;
	text-align:center;
	font-weight:bold;
}

.tab_list_perso2 td.fonce, .tab_list_perso2 th.fonce{
	background-color:#E9E6C3;
}

.tab_list_perso2 td.tab_td_icone{
	width:45px;
	max-width:45px;
}

.tab_list_perso2 td.tab_td_nom{
	width:110px;
	max-width:110px;
}

.tab_list_perso2 td.tab_td_tour{
	width:70px;
	max-width:70px;
}

.red_text{
	color:#AA4F56;
}

.green_text{
	color:#4FAA56;
}
