#tbody_event tr td {
	border-bottom: 1px solid #E9E6C3;
	border-right: 1px solid #E9E6C3;
	text-align: left;
}

#tbody_event td.bottom {
	border-bottom: 1px dashed #000000;
}

#tbody_event td.bottomleft {
	border-bottom: 1px dashed #000000;
	border-right: 1px dashed #000000;
}

#tbody_event td.left {
	border-right: 1px dashed #000000;
}

.mort th{
	background-color: #C3B689;
	color: #634F18;
	padding: 5px;
	padding-left:30px;
}

.mort tr{
	margin: 1px;
}


.medaille {
	display: inline-block; 
	margin: 5px;
	position:relative;
}

.medaille span {
	position: relative; 
	top: 1px; 
	left: -5px;
}

.info_medaille {
	display: none; 
	position:absolute;
	width: 250px;
}

.medaille:hover .info_medaille {
	display: block; 
	top: -60px;
}

.medaille .platine {
	background-image: -webkit-gradient(
		linear,
		right bottom,
		left top,
		color-stop(0, rgb(179,179,179)),
		color-stop(0.7, rgb(250,250,250))
	);
	background-image: -moz-linear-gradient(
		right bottom,
		rgb(179,179,179) 0%,
		rgb(250,250,250) 70%
	);
}

.medaille .or {
	background-image: -webkit-gradient(
		linear,
		right bottom,
		left top,
		color-stop(0, rgb(143,179,113)),
		color-stop(0.7, rgb(203,255,160))
	);
	background-image: -moz-linear-gradient(
		right bottom,
		rgb(143,179,113) 0%,
		rgb(203,255,160) 70%
	);
}

.medaille .argent {
	background-image: -webkit-gradient(
		linear,
		right bottom,
		left top,
		color-stop(0, rgb(120,120,120)),
		color-stop(0.7, rgb(220,220,220))
	);
	background-image: -moz-linear-gradient(
		right bottom,
		rgb(120,120,120) 0%,
		rgb(220,220,220) 70%
	);
}

.medaille .bronze {
	background-image: -webkit-gradient(
		linear,
		right bottom,
		left top,
		color-stop(0, rgb(130,102,31)),
		color-stop(0.7, rgb(224,196,54))
	);
	background-image: -moz-linear-gradient(
		right bottom,
		rgb(130,102,31) 0%,
		rgb(224,196,54) 70%
	);
}

.medaille .chocolat {
	background-color:#cfa975;
}